
@auto: -587px -320px 47px 24px  '../img/sprite.png';

@avia: -536px -320px 51px 25px  '../img/sprite.png';

@container: -594px -265px 43px 41px  '../img/sprite.png';

@custom: -600px -160px 39px 37px  '../img/sprite.png';

@marine: -536px -345px 58px 15px  '../img/sprite.png';

@materials1: 0px -203px 146px 203px  '../img/sprite.png';

@partners1: 0px -406px 230px 35px  '../img/sprite.png';

@partners2: -438px -105px 99px 55px  '../img/sprite.png';

@partners3: -438px -265px 55px 55px  '../img/sprite.png';

@partners4: -438px -48px 113px 57px  '../img/sprite.png';

@partners5: -438px -160px 110px 47px  '../img/sprite.png';

@partners6: -438px 0px 201px 48px  '../img/sprite.png';

@rjd: -493px -265px 51px 45px  '../img/sprite.png';

@sborn: -292px -203px 32px 32px  '../img/sprite.png';

@stech: -438px -376px 38px 27px  '../img/sprite.png';

@stechn1: -146px 0px 146px 203px  '../img/sprite.png';

@stechn2: -292px 0px 146px 203px  '../img/sprite.png';

@stechn3: -146px -203px 146px 203px  '../img/sprite.png';

@stechn4: 0px 0px 146px 203px  '../img/sprite.png';

@step1: -551px -48px 70px 47px  '../img/sprite.png';

@step2: -570px -207px 57px 54px  '../img/sprite.png';

@step3: -548px -160px 52px 46px  '../img/sprite.png';

@step4: -544px -265px 50px 41px  '../img/sprite.png';

@step5: -438px -207px 66px 58px  '../img/sprite.png';

@step6: -537px -105px 73px 43px  '../img/sprite.png';

@step7: -504px -207px 66px 58px  '../img/sprite.png';

@step8: -438px -320px 52px 56px  '../img/sprite.png';

@world: -490px -320px 46px 46px  '../img/sprite.png';

