@import "mixin.less";
@import "variables.less";
@import "bootstrap/mixins.less";

.areas{

	background: url("../img/areas-bg.jpg") center bottom no-repeat;
	background-size: contain;
	text-align: center;
	
	@media screen and (max-width:500px){
		background-size: 500%;
		background-position: -800px bottom;
	}

	@media screen and (max-width:991px){
		background-size: 300%;
		background-position: -800px bottom;
	}

	@media screen and (min-width:768px) and(max-width:991px){
			padding: 40px;
	}

	&__title{
		@media screen and (min-width:991px){
			margin-top: 7px;
			margin-bottom: 16px;
		}
		@media screen and (max-width:991px){
			margin-bottom: 0px;
		}
	}



	&__left-col{
		.make-md-column(6.5);
		.make-md-column-offset(0);
		// .make-sm-column(8);
		// .make-sm-column-offset(4);
		.make-xs-column(11);
		.make-xs-column-offset(0);
		text-align: left;
		margin-bottom: 110px;

		@media screen and (min-width:991px){
			padding-left: 0;
			font-size: .9rem;
			margin-bottom: 148px;
		}
	}

	&__text{
		@media screen and (min-width:991px){
			margin-bottom: 18px;
			margin-top: 18px;
		}
	}

	&__list{
		padding-left: 0;
		list-style:none;
		@media screen and (min-width:991px){
			margin-bottom: 40px;
		}
	}

	&__img{
		margin-bottom: 5px;
		margin-right: 5px;
	}

	&__images{
		@media screen and (max-width:991px){
			text-align: center;
		}
	}

	&__right-col{
		margin-top: 15px;
		.make-md-column(3.5);
		.make-md-column-offset(.2);
		padding: 15px;
		padding-left: 50px;
		border:1px solid #a0a0a0;
		border-radius:13px;
		text-align: left;
		background-color: #fff;
		&:extend(.hidden-sm);
		&:extend(.hidden-xs);
	}


	&__legend{
		margin-bottom: 12px;
		position: relative;

		&:last-child{
			margin-bottom: 0;
		}

		&::after{
			content: '';
			width: 24px;
			height: 24px;
			border:3px solid #000;
			border-radius:50%;
			position: absolute;
			left: -35px;
			top: 50%;
			margin-top: -15px;
		}

		&--1::after{
			background-color: #dbe6ea;
		}

		&--2::after{
			background: url("../img/pattern.png") 0 0 repeat;
		}

		&--3::after{
			background-color: #dbe6ea;
		}
		
	}
}