@import "variables.less";
@import "bootstrap/mixins.less";

.callback{

	.make-xs-column(12);
	.make-md-column(2.1);
	.make-md-column-offset(1.3);

	@media screen and (min-width:991px) and(max-width:1300px){
		margin-left: 8.5% !important;
	}
	
	color: @orange;
	font-size: 0.85rem;
	padding-top: 13px;
	text-align: center;

	@media screen and (min-width:991px){
		padding-right: 0;
		text-align: right;
		padding-top: 7px;
	}


	@media screen and (max-width:991px) {
		background-color: #1a1a18;
		text-align: center;
		padding-bottom: 15px;
		.make-row();
		padding-right: 0;
		//margin-left: -15px;
	}

	@media screen and (max-width:991px) {
		position: absolute;
		bottom: -1px;
		right: 15px;
		width: 100%;
	}


	&__tel{
		color: @orange;
		text-decoration: none;

		@media screen and (max-width:991px){
			margin-right: 10px;
			font-size: .9rem;
		}

		@media screen and (min-width:991px){
		padding-right: 7px;
	}

		&:hover{
			color: darken(@orange,3);
		}
	}

	&__icon{
		color: @orange;
		margin-right: 2px;
	}

	&__btn{
		margin-top: 5px;
		background-color: @orange;
		display: inline-block;
		padding: 6px 20px;
		color: #1a1a18;
		border-radius:3px;
		cursor: pointer;
		text-transform: uppercase;

		@media screen and (min-width:991px){
			padding: 4px 13px;
		}

		@media screen and (max-width:991px){
			padding: 4px 13px;
			font-size: .8rem;
		}

		&:hover{
			background-color: darken(@orange,3);
		}
	}
}