@import "mixin.less";
@import "variables.less";
@import "bootstrap/mixins.less";

.footer {

	background-color: #252525;
	color: #fff;

	&__inner{
		
	}

	&__left-col{
		.make-md-column(1.9);
		.make-md-column-offset(0);
		// .make-sm-column(8);
		// .make-sm-column-offset(4);
		@media screen and (min-width:991px){
			padding-right: 0;
		}
	}

	&__right-col{
		.make-md-column(9);
		.make-md-column-offset(.5);
		// .make-sm-column(8);
		// .make-sm-column-offset(4);
		.make-xs-column(11);
		.make-xs-column-offset(0);
		background: url("../img/footer-bg.png") right bottom no-repeat;
		@media screen and (max-width:991px){
			background-size: contain;
			margin-bottom: 40px;
		}
	}

	&__list{
		color: #929292;
		list-style:none;
		font-size: .75rem;
		padding-left: 0;
		&:extend(.hidden-sm);
		&:extend(.hidden-xs);
		.make-md-column(12);
		@media screen and (min-width:991px){
			margin-top: 0;
			padding-left: 0;
		}
	}

	&__list-item{
		position: relative;
	}

	&__list-item::after{
		content: '-';
		position: absolute;
		left: -18px;
		top: 0px;
	}
}



.flogo__wrap{
	.make-xs-column(12);
	.make-sm-column(12);
	.make-md-column(11);

	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
	background: url("../img/pattern.png") 0 0 repeat;
	position: relative;
	padding: 10px;
	//padding-right: 15px;
	z-index: 10;

	@media screen and (min-width:991px){
		padding-left: 0;
		text-align: left;
		padding-right: 20px;
	}

	@media screen and (max-width:991px){
		padding-bottom: 1px;
		padding-top: 0;
		text-align: left;
		padding-left: 15px;
		.make-row();
	}

	&::before{
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 900px;
		background: url("../img/pattern.png") 0 0 repeat;
		z-index: -1;
		@media screen and (max-width:991px){
			margin-right: -20px;
		}
		
	}
}

.flogo__link{
	padding-right: 25px;
	text-align: left;
}

.flogo__img{
	
	width: 100%;
	height: auto;
	z-index: 10;

	@media screen and (min-width:991px){
		position: relative;
		left: -10px;
	}
	
	@media screen and(max-width:991px){
		width: 50%;
		padding-top: 10px;
	}
	
}