@import "bootstrap/mixins.less";
@import "variables.less";

html{
	font-size: 22px;
}

body{
	font-family: 'Cuprum',sans-serif;
	font-size: 20px;
	margin: 0;
	min-width: 320px;
}


[class$='__inner']{
	.container-fixed();
	.clearfix();
	@media (min-width: @screen-sm) {
		width: @container-sm ;
	}
	@media (min-width: @screen-md) {
		width: @container-md ;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg ;
	}

}

.-title-{
	text-transform: uppercase;
	font-size: 1.6rem;
	position: relative;
	display: inline-block;
	text-align: center;
	padding-left: 25px;
	&:after{
		content: '';
		width: 17px;
		height: 17px;
		display: inline-block;
		background-color: @orange;
		position: absolute;
		left: -6px;
		top: 50%;
		margin-top: -10px;
	}

	@media screen and (max-width:991px){
		font-size: 1.25rem;
	}
}


.slick-slide {outline: none;}



