@import "mixin.less";
@import "variables.less";
@import "bootstrap/mixins.less";

.header{
	
	background: url("../img/bg.jpg") center center no-repeat;
	min-height: 585px;

	@media screen and (max-width:700px){
		min-height: auto;
		background-size: cover;
		background-position:  -250px center;
	}
	@media screen and (min-width:700px) and (max-width:991px){
		background-position:  0 0;
		min-height: auto;
		background-size: cover;
	}
	@media screen and (max-width:991px){
		margin-bottom: 50px;
	}
	@media screen and (min-width:991px){
		background-size: cover;
		height: 30.4vw;
	}



	&__inner{
		position: relative;
	}

}


.h-slider{
	
	padding-top: 50px;

	&__item{
		padding-left: 120px;

		@media screen and (max-width:991px){
			padding-left: 0;
		}
	}

	&__title{
		color: #fff;
		font-size: 4.5rem;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
		margin-bottom: 0px;

		@media screen and (max-width:700px){
			font-size: 1.5rem;
		}
		@media screen and (min-width:700px) and (max-width:991px){
			font-size: 2rem;
		}
	}

	&__text{
		font-size: 1.1rem;
		color: #fff;
		line-height: 1.2;
		margin-bottom: 10px;

		@media screen and (max-width:700px){
			font-size: .9rem;
		}
		@media screen and (min-width:700px) and (max-width:991px){
			font-size: 1.3rem;
		}
	}

	&__btn{
		display: inline-block;
		padding: 10px 30px;
		text-transform: uppercase;
		color: #fff;
		font-size: 1.25rem;
		border-radius:5px;
		opacity: .9;
		cursor: pointer;
		background: linear-gradient(to bottom, #ee9b01 0%,#fde102 100%);

		&:hover{
			opacity: 1;
		}

		@media screen and (max-width:700px){
			margin-bottom: 70px;
		}
		@media screen and (min-width:700px) and (max-width:991px){
			margin-bottom: 90px;
		}
	}

	&__arrow{
		background-color: fadeout(@orange,10);
		color: #000;
		display: inline-block;
		padding: 28px 0;
		position: absolute;
		top: 50%;
		margin-top: -40px;
		font-size: 1.5rem;
		cursor: pointer;
		&:hover{
			background-color: @orange;
		}
		@media screen and (max-width:991px){
			display: none;
		}
	}

	&__prev{
		left: 15px;
	}

	&__next{
		right: 15px;
	}
}

.slick-dots{
	position: absolute;
	text-align: center;
	right: 0;
	left: 0;
	padding-left: 0;
}

.slick-dots li{
	display: inline-block;
}

.slick-dots li button{
	display: inline-block;
	width: 10px;
	height: 10px;
	padding: 0;
	margin-left: 7px;
	margin-right: 7px;
	font-size: 0;
	border: none;
	outline: none;
	background-color: #83aab8;
}

.slick-dots .slick-active button{
	background-color: #1a1a18;
}

.h-slider__item{
	@media screen and (min-width:991px){
		padding-left: 108px;
	}
}