@import "mixin.less";
@import "variables.less";
@import "bootstrap/mixins.less";

.materials{

	
	background: url("../img/materials-bg.jpg") center top no-repeat;
	text-align: center;
	padding-top: 100px;
	z-index: 100;
	@media screen and (max-width:991px){
		padding-top: 150px;
		margin-top: -100px;
		background-position: -590px top;
		background-size: cover;
	}

	&__title{
		margin-bottom: 0;

		&:after{
			background-color: #222021;
		}
	}

	&__text{
		text-align: left;
	}

	&__list{
		list-style:none;
		text-align: left;
		padding-left: 0;
	}

	&__item{
		.make-md-column(5);
		.make-md-column-offset(4);
		.make-sm-column(8);
		.make-sm-column-offset(4);
		.make-xs-column(4);
		.make-xs-column-offset(7.8);
		display: inline-block;
		@media screen and (max-width:991px){
			padding-right: 0;
		}
	}

	&__item-text{
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		padding-left: 10px;
		font-weight: 700;
		font-size: 1.25rem;
		@media screen and (max-width:400px){
			font-size: 1rem;		}
	}

	&__item-img{
		.sprite(@materials1);
		display: inline-block;
		margin-left: -350px;
		vertical-align: middle;
		margin-bottom: 45px;
		@media screen and (max-width:991px){
			margin-left: -275px;
		}
		@media screen and (max-width:768px){
			margin-left: -225px;
		}
	}
}