@import "bootstrap/mixins.less";
@import "variables.less";

.nav{
	.make-md-column(6.06);
	.make-xs-column(12);
	@media screen and (max-width:991px){
		.make-row();
		padding-left: 0;
		padding-right: 0;
	}


	&__e-mail{
		color: @orange;
		display: inline-block;
		margin-right: 15px;
		&:hover{
			color: darken(@orange,3);
		}
	}

	&__icon-mail{
		color: @orange;
		font-size: 1rem;
	}

	&__address{
		display: inline-block;
		color: @orange;
	}

	&__contacts{
		margin-bottom: 5px;
		padding-top: 7px;
		font-size: 0.7rem;
		margin-left: 13px;
		&:extend(.hidden-sm);
		&:extend(.hidden-xs);
	}

	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		margin-left: 18px;
		display: table;
		width: 100%;
		table-layout: auto;

		@media screen and (max-width:991px){
			display: none;
			padding: 15px;
			background-color: rgba(0,0,0,.3);
			margin-left: 0;
		}
	}

	&__item{
		display: table-cell;
		font-size: 0.85rem;
	  text-align: center;

	  @media screen and (min-width:991px) and(max-width:1300px){
	  	font-size: .65rem;
	  }

		@media screen and (max-width:991px){
			display: block;
			padding-top: 7px;
			padding-bottom: 7px;
			border-bottom: 1px solid rgba(0,0,0,.3);

			&:last-child{
				border-bottom: none;
			}
		}
	}

	&__link{
		color: #fff;
		text-decoration: none;
		white-space: nowrap;
		&:hover{
			color: lighten(@orange,35);
		}

		@media screen and (max-width:991px){
			&> i {
				display: none;
			}
		}
	}

	&__link--active{
		color: @orange;

		&:hover{
			color: @orange;
		}
	}
}

.icon-menu{
	color: #fff;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: @orange;
}

.nav__icon{
	text-align: center;
	background-color: #1a1a18;
	.clearfix();
	float: right;
	font-size: 3rem;
	padding: 10px 15px;
	margin-right: 15px;
	margin-top: 20px;
	display: none;

	@media screen and (max-width:991px) {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		margin-right: 0;
		margin-top: 0;
		//height: 10vw;
	}

	@media screen and(max-width:350px){
		font-size: 2.5rem;
	}
	
}

.icon-down{
	margin-left: -4px;
}
