@import "mixin.less";
@import "variables.less";
@import "bootstrap/mixins.less";

.partners{

	&__title{
		font-size: 1.1rem;
		margin-top: 0;
	}

	&__items{

		//position: relative;
		width: 80%;
		margin: 0 auto;
		@media screen and (min-width:991px){
			padding-top: 14px;
			padding-bottom: 14px;
		}
		@media screen and (max-width:991px){
			width: 85%;
			margin: 0 auto;
		}
	}

	&__inner{
		position: relative;
		
		
	}

	&__wrap{
		border-top: 1px solid #d3d3d3;
		border-bottom: 1px solid #d3d3d3;
		margin-bottom: 30px;
	}

	&__item{
		display: inline-block;
		vertical-align: middle;
		padding: 0 16px;
		@media screen and (max-width:991px){
			width: 85vw;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	&__img{
		margin: 0 auto;
	}

	text-align: center;

	&__img--1{
		.sprite(@partners1);
		margin-top: 10px;
	}

	&__img--2{
		.sprite(@partners2);
	}

	&__img--3{
		.sprite(@partners3);
	}

	&__img--4{
		.sprite(@partners4);
	}

	&__img--5{
		.sprite(@partners5);
		margin-top: 5px;
	}

	&__img--6{
		.sprite(@partners6);
		margin-top: 3px;
	}

	&__arrows{
		position: absolute;
		top: 33%;
		font-weight: 700;
		font-size: 1.5rem;
		cursor: pointer;

		@media screen and (max-width:991px){
			display: none;
		}
	}

	&__prev{
		left: 0;
		@media screen and (max-width:991px){
			left: 0;
		}
	}

	&__next{
		right: 0;
		@media screen and (max-width:991px){
			right: 0;
		}

	}
}