@import "mixin.less";
@import "variables.less";
@import "bootstrap/mixins.less";

.services {
	
	background: url("../img/services-bg.jpg") center bottom no-repeat;
	//background-size: contain;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 62px;
	
	@media screen and (max-width:991px){
		padding-top: 10px;
		background-size: contain;
		padding-bottom: 20px;
	}

	&__title{
		margin-bottom: 12px;
	}
	
	&__all-items{
		.make-row();
		.make-md-column-offset(0);
		.clearfix()
	}

	&__list{
		.make-md-column(2.6);
		.make-md-column-offset(1.25);
		.make-sm-column(9);
		.make-sm-column-offset(3);
		.make-xs-column(8.1);
		.make-xs-column-offset(3.2);
		text-align: left;
		list-style:none;
		margin-bottom: 0;
		margin-top: 0;

		@media screen and (min-width:991px) and(max-width:1300px){
			margin-left: 8.5% !important;
		}

		@media screen and (max-width:991px){
			margin-top: -15px;
			padding-right: 0;
		}

		@media screen and (min-width:400px) and(max-width:991px){
			margin-left: 20% !important;
		}
	}

	&__list:first-child{
		.make-md-column-offset(.7);
	}

	&__item-title{
		color: #000;
		font-family: 'Cuprum',sans-serif;
		font-size: 1rem;
		margin-bottom: 5px;


	}



	&__item{
		margin-bottom: 20px;
		position: relative;
		font-size: .74rem;
		color: #7d7d7d;
		font-family: "arial",sans-serif;

		margin-bottom: 32px;

		@media screen and (max-width:991px){
			font-size: .7rem;
		}

		&::after{
			content: '';
			position: absolute;
			width: 70px;
			height: 70px;
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(251,208,13,.65) 51%, rgba(251,208,13,.65) 100%),
			url("../img/pattern.png") 0 0 repeat;
			left: -90px;
			top: 6px;
		}

		&::before{
			content: '';
			position: absolute;
			z-index: 10;
			left: -84px;
			top: 31px;
		}

		&--marine::before{
			.sprite(@marine);
			left: -84px;
			top: 31px;
		}

		&--rjd::before{
			.sprite(@rjd);
			left: -80px;
			top: 18px;
		}

		&--auto::before{
			.sprite(@auto);
			left: -80px;
			top: 29px;
		}

		&--avia::before{
			.sprite(@avia);
			left: -80px;
			top: 29px;
		}

		&--sborn::before{
			.sprite(@sborn);
			left: -70px;
			top: 25px;
		}

		&--container::before{
			.sprite(@container);
			left: -75px;
			top: 18px;
		}

		&--world::before{
			.sprite(@world);
			left: -78px;
			top: 18px;
		}

		&--stech::before{
			.sprite(@stech);
			left: -73px;
			top: 24px;
		}

		&--custom::before{
			.sprite(@custom);
			left: -75px;
			top: 24px;
		}
	}
}