@import "bootstrap/mixins.less";


.top-line{
	background-color: #1a1a18;
	@media screen and (max-width:991px) {
		background: url("../img/pattern.png") 0 0 repeat;
		position: relative;
		padding-bottom: 60px;
	}

	&__inner{
		//.make-row();
		.clearfix();

		@media screen and (min-width:991px){
		padding-right: 0;
		padding-left: 0;
	}
	}
}

.logo__wrap{
	.make-xs-column(12);
	.make-sm-column(12);
	.make-md-column(2);
	
	text-align: right;
	background: url("../img/pattern.png") 0 0 repeat;
	position: relative;
	padding: 10px;
	//padding-right: 15px;
	z-index: 10;
	padding-left: 0;
	@media screen and (min-width:991px){
		padding-bottom: 7px;
		padding-top: 7px;
		padding-left: 0;
	}

	@media screen and (max-width:991px){
		padding-bottom: 1px;
		padding-top: 0;
		text-align: left;
		padding-left: 15px;
		.make-row();
		position: static;
		padding-bottom: 18px;
	}

	&::before{
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 2000px;
		background: url("../img/pattern.png") 0 0 repeat;
		z-index: -1;
	}
}

.logo__link{
	padding-right: 25px;
}

.logo__img{
	
	width: 100%;
	height: auto;
	z-index: 10;
	
	@media screen and(max-width:991px){
		height: 60px;
		width: auto;
		padding-top: 10px;
	}

	@media screen and(max-width:350px){
		height: 50px;
		width: auto;
		padding-top: 10px;
	}
	
}
